<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Andrew - JS</title>
</head>
<body>
  


  <!-- <script src="arrays/notes.js"></script> -->
  <script src="arrays/todo.js"></script>
</body>
</html>